<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane id="BaseBorderPane" fx:id="wholeBackground" maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GUIController">
   <top>
      <MenuBar prefWidth="656.0" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="menu_open" mnemonicParsing="false" onAction="#openFile" text="Open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="menu_save" mnemonicParsing="false" onAction="#saveFile" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <Menu fx:id="menu_export" mnemonicParsing="false" text="Export">
                    <items>
                      <MenuItem fx:id="menu_export_bash" mnemonicParsing="false" onAction="#unixChoice" text="Bash" />
                        <MenuItem fx:id="menu_export_batch" mnemonicParsing="false" onAction="#windowsChoice" text="Batch" />
                    </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
			<Menu fx:id="pluginMenu" mnemonicParsing="false" text="Plugin">
               <items>
                  <MenuItem fx:id="loadPlugins" mnemonicParsing="false" text="Load Plugin(s)" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Settings">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#openConfigurationMenu" text="Configure" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <left>
      <FlowPane prefHeight="575.0" prefWidth="205.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="blockTitle1" alignment="CENTER" prefHeight="35.0" prefWidth="192.0" text="Block List" textFill="#a0a2ab">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Separator depthTest="ENABLE" maxWidth="-Infinity" prefHeight="17.0" prefWidth="27.0" scaleShape="false">
               <effect>
                  <BoxBlur height="0.0" width="181.07" />
               </effect>
               <FlowPane.margin>
                  <Insets left="80.0" />
               </FlowPane.margin>
            </Separator>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="508.0" prefWidth="195.0" style="-fx-background-color: #2D3447;">
              <content>
                <AnchorPane fx:id="listBackground" prefWidth="193.0">
                     <children>
                        <GridPane fx:id="Blockpane" alignment="CENTER" hgap="5.0" layoutX="-1.0" layoutY="14.0" prefHeight="30.0" vgap="2.5" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </FlowPane>
   </left>
   <right>
      <VBox prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="blockTitle" alignment="CENTER" prefHeight="35.0" prefWidth="281.0" text="Block Name" textFill="#a0a2ab">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Separator depthTest="ENABLE" maxWidth="-Infinity" prefHeight="17.0" prefWidth="100.0" scaleShape="false" translateX="85.0">
               <effect>
                  <BoxBlur height="0.0" width="181.07" />
               </effect>
            </Separator>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="270.0" text="Description" textFill="#a0a2ab">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Separator maxWidth="-Infinity" prefHeight="13.0" prefWidth="100.0" translateX="85.0">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <effect>
                  <BoxBlur height="0.0" width="181.07" />
               </effect>
            </Separator>
            <Text fx:id="description" fill="#a0a2ab" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="266.826171875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <GridPane fx:id="argBox" prefHeight="40.0" prefWidth="280.0">
              <columnConstraints>
                <ColumnConstraints fillWidth="false" hgrow="ALWAYS" prefWidth="280.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets right="7.0" top="30.0" />
               </VBox.margin>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="10.0" top="5.0" />
         </padding>
      </VBox>
   </right>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="575.0" prefWidth="468.0" style="-fx-background-color: #1A1A1A;" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane fx:id="architectureBackground" prefHeight="560.0" prefWidth="485.0">
               <children>
                  <VBox fx:id="Architecture" minHeight="573.0" minWidth="478.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
