<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="backgroundColor" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GUIHomepageController">
   <children>
      <Label layoutX="278.0" layoutY="14.0" prefHeight="53.0" prefWidth="252.0" text="SCRIPTBLOCKS" textFill="#2196f3">
         <font>
            <Font name="Bookshelf Symbol 7" size="36.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
      <Label layoutX="278.0" layoutY="14.0" prefHeight="53.0" prefWidth="252.0" text="SCRIPTBLOCKS BLUR" textFill="#2196f3">
         <font>
            <Font name="Bookshelf Symbol 7" size="36.0" />
         </font>
         <effect>
            <BoxBlur height="0.0" width="255.0" />
         </effect>
      </Label>
      <VBox alignment="CENTER" layoutX="281.0" layoutY="305.0" onMouseClicked="#openConfiguration" prefHeight="53.0" prefWidth="233.0" styleClass="zoom_in" stylesheets="@style.css">
         <children>
            <ImageView fitHeight="86.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Gears.png" />
               </image>
            </ImageView>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="233.0" stylesheets="@style.css" text="Configuration" textFill="#2196f3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" prefHeight="20.0" prefWidth="233.0" stylesheets="@style.css" text="===NNNNNNNNNN===" textFill="#2196f3">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <BoxBlur width="133.57" />
                     </effect>
                  </Label>
               </children>
            </AnchorPane>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </VBox>
      <VBox alignment="CENTER" layoutX="165.0" layoutY="148.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#startNewProject" prefHeight="115.0" prefWidth="50.0" styleClass="zoom_in" stylesheets="@style.css">
         <children>
            <ImageView fitHeight="95.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Untitled-4.png" />
               </image>
            </ImageView>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="100.0" stylesheets="@style.css" text="New Project" textFill="#2196f3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" prefHeight="20.0" prefWidth="79.0" stylesheets="@style.css" text="===NNNNNNNNNN===" textFill="#2196f3">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <BoxBlur width="133.57" />
                     </effect>
                  </Label>
               </children>
            </AnchorPane>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </VBox>
      <VBox alignment="CENTER" layoutX="373.0" layoutY="148.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#loadProject" prefHeight="115.0" prefWidth="50.0" styleClass="zoom_in" stylesheets="@style.css">
         <children>
            <ImageView id="lod_" fitHeight="95.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@123351.png" />
               </image>
            </ImageView>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="100.0" stylesheets="@style.css" text="Load Project" textFill="#2196f3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" prefHeight="20.0" prefWidth="79.0" stylesheets="@style.css" text="===NNNNNNNNNN===" textFill="#2196f3">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <BoxBlur width="133.57" />
                     </effect>
                  </Label>
               </children>
            </AnchorPane>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </VBox>
      <VBox alignment="CENTER" layoutX="597.0" layoutY="148.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#convertProject" prefHeight="115.0" prefWidth="50.0" styleClass="zoom_in" stylesheets="@style.css">
         <children>
            <ImageView fitHeight="95.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Untitled-2.png" />
               </image>
            </ImageView>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="100.0" stylesheets="@style.css" text="Convert Project" textFill="#2196f3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" prefHeight="20.0" prefWidth="79.0" stylesheets="@style.css" text="===NNNNNNNNNN===" textFill="#2196f3">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <BoxBlur width="133.57" />
                     </effect>
                  </Label>
               </children>
            </AnchorPane>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </VBox>
   </children>
</AnchorPane>
